events {}

http{
    server {
        listen 80;
        server_name localhost coffeeinveins.ru www.coffeeinveins.ru;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name coffeeinveins.ru www.coffeeinveins.ru;

        ssl_certificate /etc/nginx/ssl/co.crt;
        ssl_certificate_key /etc/nginx/ssl/co.key;

        location / {
            proxy_pass http://co:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
            expires 30d;
            add_header Cache-Control "public";
        }
        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public";
        }
    }  
}