events {}

http{
    server {
        listen 80;
        server_name localhost coffeeinveins.ru www.coffeeinveins.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            proxy_pass http://co:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            if (!-f $request_filename) {
                proxy_pass http://co:8000;
                break;
            }
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
        }
        return 301 https://$host$request_uri;
    }


    server {
       listen 443 ssl;
       server_name coffeeinveins.ru www.coffeeinveins.ru;

       ssl_certificate /etc/letsencrypt/live/coffeeinveins.ru/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/coffeeinveins.ru/privkey.pem;

       location / {
           proxy_pass http://co:8000;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
           proxy_redirect off;
       }

       location /static/ {
           alias /var/www/coffeeinveins/co/static/;
           types { text/css css; }
       }
   }  
}

