events {}

http{
    server {
        listen 80;
        server_name localhost coffeeinveins.ru www.coffeeinveins.ru;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location /.well-known {
            proxy_pass http://127.0.0.1:6000;
        }
    }


    server {
        listen 443 ssl http2;

        if ($host ~ "^www\.(.*)$") {
            return 301 https://$1$request_uri;
        }

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location / {
            proxy_pass http://co:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
            expires 30d;
            add_header Cache-Control "public";
        }
        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public";
        }
    }  
}