events {}

http{

    server {
        listen 80;
        server_name localhost coffeeinveins.ru www.coffeeinveins.ru;

        location / {
            proxy_pass http://co:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;  
           allow all;
       }


        location /static/ {
            alias /static/;
            types { text/css css; }
            expires 30d;
            add_header Cache-Control "public";
        }
        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public";
        }     
    }

}